.catalog_container {
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 64px;
  padding: 48px 64px;
}

.cards_section {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 32px;
  margin-bottom: 20px;
}

.load_more_container {
  text-align: center;
  margin-top: 20px;
}

.load_more_button {
  border: 1px solid var(--gray-light);
  background-color: var(--white);
  border-radius: 200px;
  padding: 16px 32px;
  width: 200px;
  cursor: pointer;
  margin-left: auto;
  margin-right: auto;
  transition: border-color 0.3s ease;
}

.load_more_button:hover {
  border-color: var(--button-hover);
}
